{
  "buildCommand": "next build",
  "installCommand": "pnpm install --no-strict-peer-dependencies",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [],
  "github": {
    "enabled": true,
    "silent": false
  }
}

